{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "askmoina-voice",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html", "/api/*"]
  },
  "observability": { "enabled": true },
  "vars": {
    "APP_VERSION": "0.4.9",
    "ENVIRONMENT": "production",
    "ADMIN_DASHBOARD_USER": "admin",
    "ADMIN_VOICE_DAILY_QUOTA_BYPASS": "true",
    "GEMINI_MODEL": "gemini-3.8-live",
    "LIVE_VOICE_NAME": "Leda",
    "LIVE_VOICE_ID": "voice_6f4c602c-c79d-4a54-9bb1-c1549aab9c05",
    "GEMINI_LOCATION": "us-central1",
    "GCP_PROJECT_ID": "project-90db7be4-619f-4ed7-89b",
    "MAX_LIVE_SESSION_SECONDS": "540",
    "MAX_DAILY_SESSION_SECONDS": "1800",
    "MAX_CONCURRENT_SESSIONS_PER_USER": "1",
    "MAX_GLOBAL_DAILY_SESSION_SECONDS": "3600",
    "MAX_GLOBAL_CONCURRENT_SESSIONS": "5",
    "ANALYTICS_RAW_RETENTION_DAYS": "30"
  },
  "secrets": {
    "required": [
      "GCP_SERVICE_ACCOUNT_JSON",
      "ADMIN_DASHBOARD_PASSWORD",
      "ADMIN_SESSION_SECRET"
    ]
  },
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "durable_objects": {
    "bindings": [{ "name": "USER_STATE", "class_name": "UserState" }]
  },
  "exports": { "UserState": { "type": "durable-object", "storage": "sqlite" } },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "askmoina-prod",
      "database_id": "21b82a94-ce17-4a57-8741-3b9d46aef33f"
    }
  ],
  "queues": {
    "producers": [{ "binding": "BACKGROUND_QUEUE", "queue": "askmoina-background-prod" }],
    "consumers": [
      {
        "queue": "askmoina-background-prod",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "askmoina-background-dlq",
        "retry_delay": 15,
        "max_concurrency": 10
      }
    ]
  }
}
